TuBoca/Paginas/Test.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuBoca.Paginas.Test">
    <StackLayout BindingContext="">
        <Label x:Name="enunciadoLabel" Text="{Binding}" LineBreakMode="CharacterWrap"/>
        <Slider BackgroundColor="Black" x:Name="barra"
                Maximum="5"
                Minimum="0"
                ValueChanged="slider_ValueChanged"/>
        <Label Text="none"
               x:Name="valorLabel"/>
            
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="btnBack" Clicked="btnBack_Clicked" Text="Retroceder"/>
            <Button x:Name="btnNext" Clicked="btnNext_Clicked" Text="Siguiente"/>
        </StackLayout>
        <StackLayout>
            <StackLayout>
                <Label x:Name="realistaLabel" LineBreakMode="CharacterWrap" Text="Su personalidad Realista es:"/>
                <Label x:Name="artisticaLabel" LineBreakMode="CharacterWrap" Text="Su personalidad Artistica es:"/>
                <Label x:Name="investidoraLabel" LineBreakMode="CharacterWrap" Text="Su personalidad Investigadora es:"/>
                <Label x:Name="socialLabel" LineBreakMode="CharacterWrap" Text="Su personalidad Social es:"/>
                <Label x:Name="emprendedoraLabel" LineBreakMode="CharacterWrap" Text="Su personalidad Emprendedor es:"/>
                <Label x:Name="convencionalLabel" LineBreakMode="CharacterWrap" Text="Su personalidad Conveniconal es:"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>